MNEMONIC="goat kind receive brass left mind paper whisper problem stable rebuild pigeon grain soup casual hamster camp reduce venture raccoon stuff inch amount bracket"
ADDRESS="evmos1uquzlv7fgv3lrx2swz43vympd3t3qn33p9n8mr"